<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>📲 Contact me 📲</title>
    <strong><a href="index.html">HOME 🏡</a></a></strong>
  </head>
  <body>
    <h3>Contact forms</h3>
    <p>You can contact me via the following chanels:</p>
    <style media="screen">
      .fa {
  padding: 16px;
text-align: center;
  margin: 5px 2px;
  font-size: 20px;
  width: 10px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa:hover {
    opacity: 0.9;
}
    </style>
    <ul>
      <li><em><a href="https://www.facebook.com/zoran.z.davidovic" class="fa fa-facebook"></a></em></li><br>
      <li><em><a href="https://www.linkedin.com/in/jovica-lekic-ab3a161ba/" class="fa fa-linkedin"></a></em></li><br>
      <li><em>+387 66 383 587</em></li><br>
    </ul>
    <hr>


    <h3>Contact form:</h3>

      <table>
        <form  action="mailto: lekicj@outlook.com" method="post" enctype="text/plain">
          <label>Your Name:</label>
          <input type="text" name="yourName" value=""><br>
          <label>Your Email:</label>
          <input type="email" name="yourEmail" value=""><br>
          <textarea name="yourdMessage" rows="10" cols="31"></textarea><br>
          <input type="submit" name="" ><br>
        </form>


      </table>


  </body>
</html>
